In [52]:
import pandas as pd

In [53]:
baseDatos='https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv'

In [54]:
CO2=pd.read_csv(baseDatos)
CO2

,name,slug,value,date_of_information,ranking,region
0,China,china,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,united-states,"5,144,361,000.0",2019 est.,2,North America
2,India,india,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
213,Antarctica,antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"13,000.0",2019 est.,215,Africa
215,Niue,niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,northern-mariana-islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,tuvalu,0.0,2019 est.,218,Australia and Oceania

In [55]:
#para eliminar columnas 
byeColumns=['slug','ranking']

In [56]:
CO2.drop(columns=byeColumns,inplace=True)

In [57]:
CO2 #1 Keeping. nueva tabla de datos sin la columna slug y ranking

,name,value,date_of_information,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [58]:
#2. Cambiar nombre de las columnas 
CO2=CO2.rename(columns={"date_of_information": "carbon_date"})

In [59]:
CO2

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [64]:
#3. Detectar Leading or Trailing spaces 
CO2.region[CO2.region.str.contains(pat=r'[^\w\s]',regex=True)] #todos los datos son de tipo objeto

Series([], Name: region, dtype: object)

In [62]:
CO2

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [66]:
CO2.value=CO2.value.str.strip()

In [67]:
CO2

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [68]:
#4. Detectar la presencia de simbolos en data numÃ©rica 
CO2.carbon_date.str.contains(pat=r'\D', regex=True)

0      True
1      True
2      True
3      True
4      True
       ...
213    True
214    True
215    True
216    True
217    True
Name: carbon_date, Length: 218, dtype: bool

In [69]:
#5 y 6. Asegurarme que no haya espacios entre nombres de columnas 
CO2.columns=CO2.columns.str.replace('', "")

In [70]:
CO2 #sale igual porque ningun nombre tiene espacios

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [73]:
#7. Quitar objetos (columna 0) de la columna carbon_date
CO2.carbon_date=CO2.carbon_date.str.split(' ', expand=True)[0] #ponemos [0] para que se quede con lo que esta antes del espacio

In [74]:
CO2

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019,East and Southeast Asia
1,United States,"5,144,361,000.0",2019,North America
2,India,"2,314,738,000.0",2019,South Asia
3,Russia,"1,848,070,000.0",2019,Central Asia
4,Japan,"1,103,234,000.0",2019,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019,Africa
215,Niue,"8,000.0",2019,Australia and Oceania
216,Northern Mariana Islands,0.0,2019,Australia and Oceania
217,Tuvalu,0.0,2019,Australia and Oceania

In [ ]:
#se puso ' ' para que separe las diferentes columnas luego de un espacio