In [1]:
import pandas as pd

In [4]:
dataForest="https://www.cia.gov/the-world-factbook/field/revenue-from-forest-resources/country-comparison"

In [6]:
forest=pd.read_html(dataForest) #escarpear: se va ezportar todas las listas de la página 
forest #esto refiere a un link a la página, es decir muchas tablas

[     Rank                   Country  % of GDP Date of Information
 0       1           Solomon Islands     20.27           2018 est.
 1       2                   Liberia     13.27           2018 est.
 2       3                   Burundi     10.31           2018 est.
 3       4             Guinea-Bissau      9.24           2018 est.
 4       5  Central African Republic      8.99           2018 est.
 ..    ...                       ...       ...                 ...
 199   200                    Tuvalu      0.00           2018 est.
 200   201      United Arab Emirates      0.00           2018 est.
 201   202                Uzbekistan      0.00           2018 est.
 202   203            Virgin Islands      0.00           2017 est.
 203   204                 West Bank      0.00           2018 est.

 [204 rows x 4 columns]]

In [7]:
type(forest) #me señala que tipo de data es forest

list

In [8]:
forest[0] #Utilizando el [0] se escoge la primera lista

     Rank                   Country  % of GDP Date of Information
0       1           Solomon Islands     20.27           2018 est.
1       2                   Liberia     13.27           2018 est.
2       3                   Burundi     10.31           2018 est.
3       4             Guinea-Bissau      9.24           2018 est.
4       5  Central African Republic      8.99           2018 est.
..    ...                       ...       ...                 ...
199   200                    Tuvalu      0.00           2018 est.
200   201      United Arab Emirates      0.00           2018 est.
201   202                Uzbekistan      0.00           2018 est.
202   203            Virgin Islands      0.00           2017 est.
203   204                 West Bank      0.00           2018 est.

[204 rows x 4 columns]

In [9]:
#1. Replace el % por pct
forestOK=forest[0].rename(columns={"% of GDP":"pct_of_GDP"})

In [10]:
forestOK #se muestra el cambio de nombre de una columna

     Rank                   Country  pct_of_GDP Date of Information
0       1           Solomon Islands       20.27           2018 est.
1       2                   Liberia       13.27           2018 est.
2       3                   Burundi       10.31           2018 est.
3       4             Guinea-Bissau        9.24           2018 est.
4       5  Central African Republic        8.99           2018 est.
..    ...                       ...         ...                 ...
199   200                    Tuvalu        0.00           2018 est.
200   201      United Arab Emirates        0.00           2018 est.
201   202                Uzbekistan        0.00           2018 est.
202   203            Virgin Islands        0.00           2017 est.
203   204                 West Bank        0.00           2018 est.

[204 rows x 4 columns]

In [11]:
#2. Mantener las columnas de Country, pct of GDP, and Date of Information
byeColumns=['Rank']

In [12]:
forestOK.drop(columns=byeColumns,inplace=True)

In [13]:
forestOK #se actualizó la tabla sin la columna de Rank

                      Country  pct_of_GDP Date of Information
0             Solomon Islands       20.27           2018 est.
1                     Liberia       13.27           2018 est.
2                     Burundi       10.31           2018 est.
3               Guinea-Bissau        9.24           2018 est.
4    Central African Republic        8.99           2018 est.
..                        ...         ...                 ...
199                    Tuvalu        0.00           2018 est.
200      United Arab Emirates        0.00           2018 est.
201                Uzbekistan        0.00           2018 est.
202            Virgin Islands        0.00           2017 est.
203                 West Bank        0.00           2018 est.

[204 rows x 3 columns]

In [14]:
#3. Cambiar el nombre de la columna Date of Information por forest_date
forestOK=forestOK.rename(columns={"Date of Information":"forest_date"})

In [15]:
forestOK

                      Country  pct_of_GDP forest_date
0             Solomon Islands       20.27   2018 est.
1                     Liberia       13.27   2018 est.
2                     Burundi       10.31   2018 est.
3               Guinea-Bissau        9.24   2018 est.
4    Central African Republic        8.99   2018 est.
..                        ...         ...         ...
199                    Tuvalu        0.00   2018 est.
200      United Arab Emirates        0.00   2018 est.
201                Uzbekistan        0.00   2018 est.
202            Virgin Islands        0.00   2017 est.
203                 West Bank        0.00   2018 est.

[204 rows x 3 columns]

In [16]:
#6. Mantener solo el año en la columna forest date 
forestOK.forest_date=forestOK.forest_date.str.split(' ',expand=True)[0]

In [18]:
# Previamente se colocó [0] para quedarnos con la primera parte 
# de lo que esta separado por un espacio en la columna  
forestOK

                      Country  pct_of_GDP forest_date
0             Solomon Islands       20.27        2018
1                     Liberia       13.27        2018
2                     Burundi       10.31        2018
3               Guinea-Bissau        9.24        2018
4    Central African Republic        8.99        2018
..                        ...         ...         ...
199                    Tuvalu        0.00        2018
200      United Arab Emirates        0.00        2018
201                Uzbekistan        0.00        2018
202            Virgin Islands        0.00        2017
203                 West Bank        0.00        2018

[204 rows x 3 columns]